<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#b6359c">
    <link rel="shortcut icon" href="icons/sus.ico" sizes="48x48">
    <link rel="bookmark" href="icons/sus.ico">
    <title>404</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #66ddcc;
            overflow: hidden;
            transition: background-color .5s;
        }
        p{
            width: 150%;
            margin: 0;
            margin-left: -25%;
            margin-top: -25%;
            text-align: center;
            font-size: 128px;
            color: #888888;
            word-break: break-all;
        }
        #warning{
            position: fixed;
            top: 20px;
            left: 20px;
            margin: 0;
            font-size: 18px;
            color: #ffffff;
        }
        ::selection{
            color: #ffffff;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <span id="warning">Our server could not locate the requested page... Back to home in 5...</span>
	<p id="main">404 404 404 404 404 404 404 404 404 404 404 404 404 404 040 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 420 404 404 404 404 404 404 404 404 404 404 404 040 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 690 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404</p>
    <script>
        var countdown = 5;
        setInterval(function(){
            countdown -= 1;
            document.getElementById("warning").innerHTML = "Our server could not locate the requested page... Back to home in " + countdown + "...";
            if (countdown == 0){
                window.location.href = "http://localhost:3000/#";
            }
        }, 1000);
    </script>
</body>
</html>
