<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/_errors/main.css"/>
	<title>Error 504 - %{HOSTNAME}</title>
	<style>
                html{
                        background-color: #f1c40f;
                }

                body{
                        color: #fefefe;
                }
        </style>

</head>

<body>
<div class="error-middle">
        <h1>Error 504 - Gateway Timeout</h1>
        <p>The 504 (Gateway Timeout) status code indicates that the server, while acting as a gateway or proxy, did not receive a timely response from an upstream server it needed to access in order to complete the request.</p>
</div>
</body>
</html>
