{
  "name": "index.js",
  "version": "1.0.0",
  "description": "real good",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:funny": "nodemon index.js",
    "cmpile:css": "postcss sass/*.scss -d postcss/ --no-map && node-sass postcss/ -o public/css/"
  },
  "author": "smilybot",
  "license": "ISC",
  "dependencies": {
    "astroturf": "^1.2.0",
    "autoprefixer": "^10.4.20",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.41",
    "postcss-cli": "^11.0.0",
    "postcss-font-magician": "^4.0.0",
    "postcss-initial": "^4.0.1",
    "postcss-nested": "^6.2.0",
    "postcss-scss": "^4.0.9",
    "postcss-sorting": "^8.0.2",
    "postcss-utilities": "^0.8.4",
    "pug": "^3.0.3",
    "querystring": "^0.2.1",
    "webp-in-css": "^0.8.0"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
