<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<div class="jumbotron">
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="#">smilybot</a>
			  </div>
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="download.html">downloads</a></li>
				<li><a href="galery.html">gallery</a></li>
				<li class="active"><a href="about.html">about</a></li>
			  </ul>
			</div>
		  </nav>
		<h1>About Is Here My Boy</h1>
		<p>Please behave according to humanity</p>
	</head>
	<body>
	
	</body>
	<footer>
		
	</footer>
</html>