<!DOCTYPE html>
<html>
	<style>
		table, th, td {
		  border:1px solid black;
		}
		</style>
	<head>
		<title>Galery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  <div class="jumbotron">
			  
			  <nav class="navbar navbar-default">
				  <div class="container-fluid">
					<div class="navbar-header">
					  <a class="navbar-brand" href="#">smilybot</a>
					</div>
					<ul class="nav navbar-nav">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="download.html">downloads</a></li>
					  <li class="active"><a href="galery.html">gallery</a></li>
					  <li><a href="about.html">about</a></li>
					</ul>
				  </div>
				</nav>
		<h1>Galery For You All</h1>
		<p>Please behave according to humanity</p>
	</head>
	<body>
		



		<div class="jumbotron">
		<table style="width:100%">
			<tr>
			  <td><a href="game.html">snake</td>
			  <td><a href="things.html">stuff</td>
			  <td>empty</td>
			  <td>empty</td>
			</tr>
			<tr>
				<td><a href="chess.html">chess</td>
			  <td>empty</td>
			  <td>empty</td>
			  <td>empty</td>
			</tr>
			
			<tr>
				<td><a href="clock.html">clock</td>
				<td>empty</td>
				<td>empty</td>
				<td>empty</td>
			  </tr>
			  <tr>
				<td>empty</td>
				<td>empty</td>
				<td>empty</td>
				<td><a href="alsogame.html">faceman</td>
			  </tr>
		</table>
		</div>



	</body>
	<footer>
		
	</footer>
</html>