<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="bookmark" href="../../icons/sus.ico">
  <link rel="shortcut icon" href="../../icons/sus.ico" sizes="32x32">
  <meta name="og:image" itemprop="image" content="https://amogos.studio/icons/sus-christmas.png">
  <meta name="keywords" content="amogos,amog os,amongos,amogus,among us,amogos homepage,amogos start page">
  <meta name="description" content="A very sus startpage for sussy people.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="shad">
    <div class="section container">
      <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
        <ul>
          <li><a id="wart" target="_blank" href="../index.html">Website</a></li>
          <li class="is-active"><a aria-current="page" style="color: #96a0a0;">Startpage</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <!--moon center is deprecated just so you know-->
      <center>
        <div class="title is-1 has-text-bold" id="yes">SMILE WEB</div>
      </center>
    </div>
    <div class="section conatiner">
      <form method="get" action="https://duckduckgo.com/?">
        <input type="text" name="q" size="31" value="" class="input is-rounded" id="serch" autocomplete="off"
          placeholder="Search for stuff">
      </form>
    </div>
    <center>
      <div class="container">
        <div class="title is-4 is-uppercase" id="text1">quotes of the day</div>
      </div>
      <div class="section container">
        <div class="subtitle is-5" id="text"></div>
      </div>
    </center>
  </div>
  <script src="script.js"></script>
</body>
</html>
