html {
  overflow: hidden;
}

@font-face {
  font-family: "amogos";
  src: url("AmongUs-Regular.ttf");
}
body {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=en-CA);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#yes {
  font-family: amogos;
  color: ivory;
  font-size: 60px;
}
.shad {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  margin: 0;
}
#wart {
  color: azure;
}
#serch:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.555);
}
#text {
  color: aliceblue;
}
#text1 {
  color: aliceblue;
}
